{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=database_logs;Port=5432;Database=auth_users;Username=root;Password=root"
    },
    "RABBITMQ_HOST": "rabbitmq_broker"
}
